{
  "name": "chap3",
  "version": "1.0.0",
  "description": "## Updates to examples for upcoming Node.js 10 release",
  "main": "arrayfunctions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "commander": "^8.2.0"
  }
}
